@import 'common.scss', 'header.scss', 'instant-search.scss';

body {
    background-color: color('background-ivory');
}

.page-container {
    display: flex;
    flex-direction: column;
}

.top-container {
    display: flex;
    justify-content: space-between;

    .corner-purple-blob {
        width: 15%;
        height: 4em;
    
        img {
            height: 13em;
        }
    }
    
    .corner-pink-blob {
        width: 15%;
        height: 4em;
        display: flex;
    
        img {
            height: 15em;
            margin-left: auto;
        }
    }
}

.middle-container {
    width: 100%;
    height: fit-content;

    .cards-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5em 0;
        // background-color: yellow;

        .cards-row-1 {
            display: flex;
            justify-content: space-evenly;

            a {
                text-decoration: none;
            }
        }

        .cards-row-2 {
            display: flex;
            justify-content: space-evenly;

            a {
                text-decoration: none;
            }
        }
    }
}

.card {
    width: 15em;
    height: 16em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0.2em 0.2em 0.4em rgba(0, 0, 0, 0.4);  
    border-radius: 1.2em;
    margin: 1em;

    .card-top {
        border-radius: 1.2em 1.2em 0 0;
        height: 65%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: color('light-pink');

        .subject-svg {
            width: 60%;
            height: 70%;
        }
    }

    .card-bottom {
        text-align: left;
        background-color: color('dark-purple');
        color: white;
        width: 100%;
        height: 35%;
        border-radius: 0 0 1.2em 1.2em;
        font-weight: bold;

        .subject-name {
            padding: 1.2rem 1.2rem 0.6rem 1.2rem;
            font-size: 1.2em;
        }

        .no-of-chapters {
            padding: 0 1.2rem;
            font-size: 0.8em;
        }
    }

}

.card:hover {
    opacity: 0.8;
}

@media screen and (max-width: 950px) {

    body {
        font-size: 10px;
    }

    .top-container .corner-pink-blob {
        display: none;
    }

    .cards-row-1, .cards-row-2 {
        flex-direction: column;
    }

    .card {
        width: 25em;
        height: 27em;
        border-radius: 19px;

        .card-top {
            border-radius: 19px 19px 0 0;
        }

        .card-bottom {
            border-radius: 0 0 19px 19px;

            .subject-name {
                font-size: 17px;
                padding: 1.3rem 1.2rem 0.5rem 1.2rem;
            }

            .no-of-chapters {
                font-size: 14px;
                padding: 0 1.2rem 1rem 1.2rem;
            }
        }
    }
}