@import 'common.scss', 'header-dark.scss', 'side-menu.scss', 'instant-search.scss';

.middle-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: max-content;
}

.main-container {
    height: 100%;
    width: 88%;
    background-color: color('background-ivory');
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;

    .cards-container {
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;

        h1 {
            align-self: left;
            padding: 1em 0;
            font-size: 3em;
        }
    }
}

.card {
    width: 50em;
    min-height: 15em;
    height: fit-content;
    border-radius: 1em;
    background-color: lightblue;
    margin-bottom: 2em;
    display: flex;
    box-shadow: 0.2em 0.2em 0.4em rgba(0, 0, 0, 0.4);

    .card-content {
        min-height: 15em;
        height: fit-content;
        width: 35em;
        display: flex;
        flex-direction: column;
        color: color('dark-blue-violet');
        position: relative;
        background-color: white;

        .card-top {
            display: flex;
            justify-content: space-evenly;

            .card-title {
                width: 55%;
                height: fit-content;
                font-size: 1.5em;
                margin: 1.5em;
            }

            .imp-points-btn {
                font-size: 0.8em;
                width: fit-content;
                height: fit-content;
                padding: 0.8em;
                color: color('dark-blue-violet');
                border: 1px solid color('dark-blue-violet');
                border-radius: 0.3em;
                margin-right: 3em;
                margin-top: 2em;
                text-decoration: none;
            }

            .imp-points-btn:hover {
                background-color: #21202c19;
            }
        }

        .card-description {
            font-size: 1em;
            margin: 0 1.5em;
            padding-left: 1em;
            padding-bottom: 1em;
        }

        .start-btn-container {
            display: flex;
            height: fit-content;
            justify-content: flex-end;
        }

        .start-btn {
            font-size: 1em;
            height: fit-content;
            width: fit-content;
            background-color: color('dark-blue-violet');
            color: white;
            margin: 1em 3em 1.5em 0;
            font-weight: normal;
            letter-spacing: 0.05em;
            border-radius: 0.3em;
            padding: 0.5em 1.5em;
            text-decoration: none;
        }   

        .start-btn:hover {
            cursor: pointer;
            background-color: #21202ce0;
            color:white;
        }

        .start-btn:active {
            cursor: pointer;
            background-color: #21202ce0;
        }
    }
}

.card-image {
    height: auto;
    width: 15em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

    img {
        width: 10em;
    }
}

.card-left {
    .card-content { 
        border-radius: 0 1em 1em 0;
    }
}

.card-right {
    .card-content {
        border-radius: 1em 0 0 1em;  
    }
}

@media screen and (max-width: 1024px) {
    .main-container {
        width: 100%;
        font-size: 10px;
    }
}

@media screen and (max-width: 550px) {
    .main-container {
        width: 100%;
        font-size: 10px;
    }

    .card {
        width: 30em;
        .card-content {
            width: 22em;
        }

        .card-title {
            width: 55%;
            font-size: 1em;
            margin: 1em;
        }
    }
}